{
	"format_version": 2,
	"metadata": {
		"authors": [
			"ScorchedDuck740"
		],
		"generated_with": {
			"bridge": [
				"2.7.37"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "ethereal smp",
		"description": "hope",
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "cd46f2f6-fa08-43bf-96e5-0e6bd02a2367",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "d4025ff6-4b9d-4e0d-90cb-e1b3c5fc80e9",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "6b1dd702-f10a-452d-b07d-745044bdaf10",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "d6b0fd6e-1f84-4cde-ab78-a3fc6dfb34e9",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-gametest",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.0.0-beta"
		}
	]
}