{
	"format_version": 2,
	"header": {
		"name": "Only Up",
		"description": "Only Up Behavior Pack",
		"uuid": "26202cc3-8778-2439-c663-b228747a9796",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["ScorchedDuck", "Swanmight", "Qwizzle"],
		"generated_with": {
			"blockbench_block_wizard": ["1.2.2"]
		}
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 0],
			"uuid": "72c63e3e-eb71-1d73-265d-980f81d577b6",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "dfc0f0ba-f7e1-61ac-6290-7c06dd47e77e",
			"version": [1, 0, 0]
		}
	]
}