{
	"format_version": 2,
	"header": {
		"name": "Only Up",
		"description": "Only Up Resource Pack",
		"uuid": "dfc0f0ba-f7e1-61ac-6290-7c06dd47e77e",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["ScorchedDuck", "Swanmight", "Qwizzle"],
		"generated_with": {
			"blockbench_block_wizard": ["1.2.2"]
		}
	},
	"modules": [
		{
			"description": "Only Up",
			"type": "resources",
			"uuid": "5ece3b75-91ad-3368-d537-74cfc8e3757f",
			"version": [1, 0, 0]
		}
	]
}