{
	"format_version": 2,
	"metadata": {
		"authors": [
			"ScorchedDuck740"
		],
		"generated_with": {
			"bridge": [
				"2.7.37"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "ethereal smp",
		"description": "hope",
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "d6b0fd6e-1f84-4cde-ab78-a3fc6dfb34e9",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "3e686969-1351-45ea-aad7-5daae1450f4b",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "cd46f2f6-fa08-43bf-96e5-0e6bd02a2367",
			"version": [
				1,
				0,
				0
			]
		}
	]
}